<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Management Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>
<div class="container">
    <h1 class="text-center">Welcome to your profile management page, Bob!</h1>
    <div class="well">
        <h2 class="text-center">Personal Information</h2>
        <form>
            <table class="table table-fluid table-center">
                <tr>
                    <td>Username:</td>
                    <td>bs92</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><button>Change</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Full Name:</td>
                    <td><input type="text" value="Bob Smith"/></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" value="275 Main St."/></td>
                    <td></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td>
                        <select>
                            <option value="select" disabled>Select a state</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT" selected>Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Zip:</td>
                    <td><input type="number" value="84602"/></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Phone number:</td>
                    <td>
                        <input type="tel" value="810-555-6242"/>
                    </td>
                    <td>
                        <select>
                            <option value="home">Home</option>
                            <option value="cell">Cell</option>
                            <option value="work">Work</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" value="bob.smith@byu.edu"/></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Image:</td>
                    <td>
                        <img class="newline img-responsive" src="images/no_image_icon.gif">
                        <button class="newline">Upload</button>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button>Update Information</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <br>
    <div class="well">
        <h2 class="text-center">Your posted items</h2>
        <table class="table">
            <thead>
            <tr>
                <th>No.</th>
                <th>Short Description</th>
                <th>Thumbnail</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td><a href="">Fender electric guitar</a></td>
                <td><img src="images/no_image_icon.gif"></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="">Barely used tupperware - mint condition</a></td>
                <td><img src="images/no_image_icon.gif"></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="">Homemade leather belt</a></td>
                <td><img src="images/no_image_icon.gif"></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="">Babysitting</a></td>
                <td><img src="images/no_image_icon.gif"></td>
                <td><button>Delete</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
